//
// Component: Section
//
// ========================================================================


// Variables
// ========================================================================

@section-padding-vertical:                        @global-medium-margin;
@section-padding-vertical-m:                      @global-large-margin;

@section-xsmall-padding-vertical:                 @global-margin;

@section-small-padding-vertical:                  @global-medium-margin;

@section-large-padding-vertical:                  115px;
@section-large-padding-vertical-m:                @global-xlarge-margin;

@section-xlarge-padding-vertical:                 @global-xlarge-margin;
@section-xlarge-padding-vertical-m:               150px;

@section-default-background:                      @global-background;

@section-muted-background:                        @global-muted-background;

@section-primary-background:                      @global-primary-background;
@section-primary-color-mode:                      light;

@section-secondary-background:                    @global-secondary-background;
@section-secondary-color-mode:                    light;


// Component
// ========================================================================

.hook-section() {

}


// Style modifiers
// ========================================================================

.hook-section-default() {}

.hook-section-muted() {}

.hook-section-primary() {}

.hook-section-secondary() {}


// Miscellaneous
// ========================================================================

.hook-section-misc() {
    .tm-section-common {
        padding-top: calc(@global-gutter * 5);
        padding-bottom: calc(@global-gutter * 5);
        @media (max-width: @breakpoint-xsmall-max){
            padding-top: @global-gutter;
            padding-bottom: @global-gutter;
        }
    }

    .section-awards{
        .main-image {
            box-shadow: -10px 10px 0px 0px @global-color;
            @media (max-width: @breakpoint-xsmall-max){
                box-shadow: -5px 5px 0px 0px @global-color;
            }
        }
    }
    .section-special-offers{
        padding-bottom: @global-large-gutter;
        @media (max-width: @breakpoint-xsmall-max){
            padding-bottom: @global-medium-gutter;
        }
    }

    .section-menu-links{
        li{
            line-height: 27px;
            padding-bottom: 10px;
        }
    }
    .section-menu-sm-links{
        margin-left: -10px;
        a{ 
            span{
                svg{
                    width: 30px;
                }
            }
        }
    }

    .tm-section-medium {
        padding-top: @global-medium-gutter;
        padding-bottom: @global-medium-gutter;
    }
    
    .section-404{
        background-color: @global-muted-background;
        padding-top: @global-gutter;
        padding-bottom: @global-gutter;
        @media(max-width: @breakpoint-xsmall-max) {
            background: url(../../../images/leaf-404-mobile.svg) no-repeat;
            background-color: @global-muted-background;
            background-position: 100% 100%;
        }
    }

    .grey-underline {
        width: 20px;
        border-bottom: 1px solid @color-grey-light;
        margin-top: 30px;
        margin-bottom: 40px;
        @media (max-width: @breakpoint-xsmall-max) {
            margin-bottom: 18px;
            margin-top: 16px;
        }
    }
    .section-therapy-program{
        padding: 28px 0;
        padding-left: 20px;
        margin-bottom: 16px;
        @media (max-width: @breakpoint-xsmall-max) {
            padding-left: 15px;
        }
    }

    .section-massage-paragraph{
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .section-massage-detail-text {
        margin-bottom: 12px;
    }

    .tm-section-404{
        padding-top: calc(@global-gutter * 5);
        @media (max-width: @breakpoint-large-max){
            padding-top: calc(@global-medium-gutter * 2)
        }
    }

    .tm-section-preloader{
        position: fixed;
        display: flex;
        left: 0px;
        top: 0px;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        z-index: 9999;
        background-color: @global-color;
        img {
            width: 200px;
        }
    }

    @keyframes preloader {
        100% {
            width: 0;
            visibility: hidden;
        }
    }

    .hide-preloader {
        animation-name: preloader;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.52, -0.01, 0.07, 0.95);
        animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
    }


    body {
        &::-webkit-scrollbar {
            background: transparent;
            width: 0px;
        }
    }

    textarea {
        resize: none;
    }

    .tm-section-gift-list{
        padding-top: 80px;
        padding-bottom: 80px;
        @media (max-width: @breakpoint-xsmall-max) {
            padding-top: @global-medium-gutter;
            padding-bottom: @global-medium-gutter;
        }
    }

    .tm-section-otel-detail-header{
        padding-top: 70px;
        padding-bottom: @global-gutter;
        border-bottom: 1px solid @global-awards-background;
        @media (max-width: @breakpoint-xsmall-max) {
            padding-top: @global-medium-gutter;
            padding-bottom: @global-small-gutter;
        }
    }

    .tm-section-otel-detail-item {
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid @global-awards-background;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width: @breakpoint-xsmall-max) {
            padding-top: @global-small-gutter;
            padding-bottom: @global-small-gutter;
            flex-direction: column;
        }
    }

    .tm-gallery-slider-wrapper {
        overflow: visible !important;
        .tm-arrow-btn{
            background-color: transparent;
            border: 1px solid @global-background;
            border-radius: 50%;
            color: @global-background;
            svg {
                height: 10px;
                width: 6px;
                margin: 13px 10px;
                polyline {
                    stroke-width: 4;
                }
            }
        }
        ul{
            li{
                transform: scale(0.9);
            }
            li.uk-active {
                transform: scale(1);
            }
        }

        .tm-arrow-btn.tm-arrow-active {
            background-color: @global-background;
            color: @global-color !important;
            &:hover {
                color: @global-color !important;
            }
        }
    }

    .slider-gallery {
        height: 80vh;
        @media (max-width: @breakpoint-xsmall-max) {
            height: 100vh;
        }
    }

    .padding-remove-mobile{
        @media (max-width: @breakpoint-xsmall-max) {
            padding: 0 !important;
        }
    }

    .slider-accomodation, .slider-food, .slider-wellness, .slider-gallery {
        .swiper-wrapper {
            .swiper-slide {
                transform: scale(.8);
            }
    
             .swiper-slide-active {
                transform: scale(1);
                img{
                    @media (min-width: @breakpoint-small) {
                        height: 80vh;
                    }
                }
            }
        }

        

        .swiper-pagination {
            bottom: 20px;
            -moz-user-select: none;
            -webkit-user-select: none;
            .swiper-pagination-current {
                font-size: 34px;
                margin-right: 6px;
            }
            @media(max-width: @breakpoint-xsmall-max) {
                bottom: 20px;
            }
        }
    }

    .photo-name{
        font-size: 14px;
    }

    .swiper-button-next, .swiper-button-prev{
        width: 48px !important;
        &::after{
            content: '' !important;
        }
        span {
            color: @global-background;
            background-color: transparent;
            padding: 19px 20px;
            border: 1px solid @global-background;
            border-radius: 50%;
        }
    }
    .swiper-button-next {
        right: 60px !important;
        @media (max-width: @breakpoint-xsmall-max) {
            right: 5px !important;
        }
    }
    .swiper-button-prev {
        left: 60px !important;
        @media (max-width: @breakpoint-xsmall-max) {
            left: 5px !important;
        }
    }

    @keyframes buttonColorize {
        50%{transform: scale(1.1);}
        100% {
            color: @global-color;
            background-color: @global-background;
            transform: scale(1);
        }
    }

    .tm-arrow-active {
        span {
            animation-name: buttonColorize;
            animation-timing-function: ease-in-out;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
    }

    .tm-offer-card-body {
        width: 255px;
        padding: 10px;
        .offer-card-title {
            font-size: 18px;
            margin-bottom: 8px;
        }
        p {
            color: @color-grey;
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 18px;
        }
        .subheader{
            font-size: 16px;
            margin-bottom: 4px;
            font-weight: bold;
            line-height: 19px;
        }
    }
    .tm-close-offer{
        svg {
            width: 10px;
            line {
                stroke: @global-color !important;
                stroke-width: 2;
            }
        }
    }

    .tm-scroll-to-bottom-link{
        height: 120px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        text-align: right;
        padding-top: 45px;
        padding-left: 20px;
        span {
            transform: rotate(-90deg);
        }
    }

    //Menu custom animation

    @keyframes heightUp {
        0% {height: 0;}
        100% {height: 100%}
    }

    .tm-menu-animation {
        animation-name: heightUp;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 10s;
        -moz-animation-delay: 10s;
        -webkit-animation-delay: 10s;
    }

    //special offer and news from us card image animation
    @keyframes imageWider {
        100% { left: 100%; }
    }
    @keyframes imageWiderRtl {
        100% { right: 100%; }
    }

    @keyframes textWider {
        100% { top: 100%; }
    }

    .tm-text-wider {
        &::after {
            animation-name: textWider;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.52, -0.01, 0.07, 1) !important;
        }
    }
    .tm-image-wider {
        &::after{
            animation-name: imageWider;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.52, -0.01, 0.07, 1);
        }
    }
    .tm-image-wider-rtl {
        &::after{
            animation-name: imageWiderRtl;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.52, -0.01, 0.07, 1);
        }
    }
    .tm-maximize{
        overflow:hidden;
        position:relative;
        display:inline-block;

    &::after{
        content:" ";
        position:absolute;
        display:block;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: @global-background;
        z-index:2;
     }
    }

    .tm-maximize-muted{
        overflow:hidden;
        position:relative;
        display:inline-block;
        &::after{
            content:" ";
            position:absolute;
            display:block;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: @global-muted-background;
            z-index:2;
        }
    }

    .tm-text-wider-secondary{
        overflow:hidden;
        position:relative;
        display:inline-block;

    &::after{
        content:" ";
        position:absolute;
        display:block;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: @global-color;
        z-index:2;
     }
    }

    //gift selection cards

    .tm-gift-type-card{    
        border-radius: 4px;
        border: 1px solid @global-awards-background;
    }

    .tm-gift-subnav {
        @media (max-width: @breakpoint-xsmall-max) {
            margin-left: -15px !important;
        }
    }
    .tm-gift-subnav > * {
        @media(max-width: @breakpoint-xsmall-max){
            padding-left: 15px !important;
        }
    }

    .tm-gift-options {
        padding: @global-gutter;
        border: 1px solid @global-awards-background;
        @media (max-width: @breakpoint-xsmall-max) {
            padding: @global-small-gutter;
        }
    }

    .tm-gift-options-height {
        height: 350px;
    }
    .tm-gift-radio {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    .tm-gift-alternatives {
        .selectedInput {
            box-shadow:  0 0 0 2px @global-gift-link-color;
        }
        .removedInput {
            box-shadow: none;
        }
    }

    .tm-opportunity-wrapper {
        li {
            margin: 0 !important;
            line-height: 24px;
        }
    }
    //accomodation slide images styling

    @keyframes accomodationImg {
        0% { opacity: .5;}
        100% {opacity: 1}
    }

    .tm-image-active {
        animation: accomodationImg .3s ease-in-out;
    }

    //Gift certification form styling
    .tm-post-type-button-wrapper{
        flex-direction: row;
        @media (max-width: @breakpoint-xsmall-max) {
            flex-direction: column;
            width: 100%;
        }
        .tm-post-type-button{
            width: 200px;
            height: 60px;
            @media (max-width: @breakpoint-xsmall-max) {
                width: 100%;
                margin: 0;
            }
            input {
                opacity: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 3;
            }
        }
    }

    .form-step-1-wrapper{
        input{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    //gift preview
    .tm-container-medium{
        max-width: 570px !important;
        @media (max-width: @breakpoint-xsmall-max) {
            max-width: 345px !important;
        }
        .tm-date-on-img{
            position: absolute;
            font-weight: 600;
            right: 33px;
            font-size: 14px;
            bottom: 121px;
            @media (max-width: @breakpoint-xsmall-max) {
                bottom: 234px;
                right: 20px;
                font-size: 12px;
            }
        }
        .tm-certification-no{
            position: absolute;
            left: 96px;
            top: 614px;
            font-weight: 600;
            font-size: 14px;
            @media (max-width: @breakpoint-xsmall-max) {
                top: 554px;
                left: 85px;
                font-size: 12px;
            }
        }
        .tm-gift-sender {
            font-family: 'Courgette', cursive;
            position: absolute;
            font-size: 20px;
            line-height: 25px;
            top: 150px;
            left: 110px;
             @media (max-width: @breakpoint-xsmall-max) {
                top: 109px;
                left: 30px;
            }
        }
        .tm-gift-receiver {
            font-family: 'Courgette', cursive;
            position: absolute;
            font-size: 20px;
            line-height: 25px;
            top: 303px;
            left: 110px;

            @media (max-width: @breakpoint-xsmall-max) {
                top: 284px;
                left: 30px;
            }
        }
        .tm-gift-details {
            position: absolute;
            font-size: 14px;
            top: 475px;
            width:100%;
            text-align: center;            
            line-height: 18px;
             @media (max-width: @breakpoint-xsmall-max) {
                 top: 447px;
             }
        }
    }

    //PDF DOWNLOAD

    .pdf-img-container{
        max-width: 1140px !important;
        .pdf-certification-no{
            position: absolute;
            top: 308px;
            left: 244px;
            font-size: 20px;
            font-weight: 700;
        }
    }
    //gift certification: design selection

    .design-grid > * :last-child{
        margin-bottom: 15px !important;
    }
    //Flatpickr Styling
    .flatpickr-calendar {
        width: 650px !important;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        margin-top: 24px;
        background-color: @global-color;
        &::before, &::after {
            display: none;
        }
        &.arrowTop::before, &.arrowTop::after{
            display: none;
        }
        .flatpickr-innerContainer {
            margin-left: 15px;
            margin-top: 20px;
            .flatpickr-weekdays{
                justify-content: space-between;
            }
        }
        .flatpickr-months .flatpickr-prev-month.flatpickr-next-month, .flatpickr-months .flatpickr-next-month.flatpickr-next-month, .flatpickr-months .flatpickr-prev-month svg{
            width: 5px;
            height: 8px;
            fill: @color-grey;
            stroke: @color-grey;
            stroke-width: 5px;
        }
        .flatpickr-months {
            .flatpickr-month{
                color: @color-grey;
                font-family: @header-font-family;
                font-size: @global-badge-font-size !important;
                text-transform: uppercase;
                text-align: left;
                .flatpickr-current-month {
                    font-size: 100%;
                    text-align: left;
                    font-weight: bold;
                    padding-top: 10px;
                    left: 30px;
                    width: 85%;
                    .cur-month, .cur-year {
                        margin: 0;
                        font-size: @global-badge-font-size;
                        font-weight: bold;
                    }
                    &.tm-next-month{
                        text-align: right;
                    }
                }
            }
        }
        .flatpickr-weekday{
            color: @global-inverse-color;
            font-size: @global-paragraph-mobile-size;
            font-weight: normal;
        }
        .flatpickr-days{
            margin-bottom: 40px;
            width: 650px;
            justify-content: space-between;
            .dayContainer + .dayContainer{
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            .dayContainer {
                span.flatpickr-day {
                    color: @global-inverse-color;
                    height: 41px;
                    line-height: 41px;
                    border:1px solid @color-grey;
                    
                }
                .flatpickr-disabled {
                    color: @color-grey;
                }
                .flatpickr-day.today, .flatpickr-day.inRange, .flatpickr-day.startRange, .flatpickr-day.endRange {
                    background-color: @color-grey;
                    box-shadow: none;
                    -webkit-box-shadow: none;
                }
                .flatpickr-day.flatpickr-disabled {
                    color: @color-grey;
                }
            }
        }
    }
}

.tm-profit{
    padding: 40px;
    @media(max-width:  @breakpoint-xsmall-max) {
        padding: @global-small-gutter;
    }
}

#infoModal{
    &.uk-modal {
        @media (max-width: @breakpoint-xsmall-max) {
            padding: 0;
        }
    }
    .uk-modal-body{
        padding: 80px 50px;
         @media (max-width: @breakpoint-xsmall-max) {
             padding: @global-gutter @global-small-gutter;
         }
    }
    .uk-close {
        padding: 0;
        top: 45px;
        right: 45px;
        @media (max-width: @breakpoint-xsmall-max) {
            top: 25px;
            right: 25px;
        }
    }
}

.tm-member-profits {
    @media(min-width: @breakpoint-xsmall-max) {
        width: calc(100% * 6 / 7.001);
    }
}

.select-no-touch {
    @media (min-width: @breakpoint-medium) {
        .uk-slider-items{
            transform: none !important;
            li {
                order: 1 !important;
            }
        }
    }
}

.date-input-large{
    height: 48px !important;
}

.slideshow-title{
    font-size: 36px;
    @media (min-width: @breakpoint-medium){
        font-size: 40px;
    }
}

.gift-card-title{
    font-size: 20px;
    margin-bottom: 20px;
    @media(min-width: @breakpoint-medium){
        font-size: 30px;
    }
}

.hypoxi-content{
    strong{
        font-size: 20px;
    }
}

.wellness-mobile-nav{
    font-family: 'proxima-nova', sans-serif;
    button{
        padding: 0 15px;
        background-color: #ababab;
        font-size: 18px;
        color: @global-background;
        height: 54px;
        transition: .5s;
        text-align: left;
        .button-content:after{
            content: "";
            width: 8px;
            height: 5px;
            float: right;
            background-image: url(../icons/icn-chevron-down.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            right: 25px;
            top: 24px;
            position: absolute;
        }
        &[aria-expanded="true"]{
            color: @global-inverse-color;
            background-color: @global-color;
            .button-content:after{
                background-image: url(../icons/icn-chevron-up.svg);
            }
        }
    }

    .sidebar-mobile-button-links{
        padding: 20px 30px;
        border: 1px solid @global-color;
        border-top: none;
        font-family: 'Poppins';
        li{
            a{
                color:  @color-grey;
                &.active{
                    color: @global-color;
                }
            }
        }
    }
}

.wellnes-spa-mobile-section{
    margin-top: 30px;
    @media(min-width: @breakpoint-small){
        margin-top: 0;
    }
}

.card-full-image-container {
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.card-full-image-container.uk-active{
opacity: 1;
visibility: visible;
}

.card-full-image-container .card-container::before {
    content: '';
    background-color:  @global-secondary-background;
    width: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -30px;
}

.card-full-image-container .card-container-white::before {
    content: '';
    background-color:  @global-background;
    width: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -30px;
}

.card-full-image{
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.card-full-image.uk-active{
    opacity: 1;
    visibility: visible;
}

.mobile-position-relative{
position: relative !important;
@media(min-width: @breakpoint-small-max){
    position: absolute !important;
}
}

.gallery-subnav>*{
    padding-left: 40px !important;
}

.gallery-image-card{
    @media(max-width: @breakpoint-xsmall-max){
        padding-left: 0;
    }
}

.banner-padding-m{
    @media(max-width: @breakpoint-small-max){
        padding-top: 75px;
    }
}

.digital-menu-body{
    position: relative;
    height: 100%;
    background-color: #f1f1f1;
    overflow-y: auto;
    width: 100%;
    overflow-x: hidden;
}

.digital-menu-page{
    margin: 0;
    padding: 30px;
    min-height: 420px;
    height: 100%;
    max-width: 600px;
    border: 14px solid #f7f7f7;
    background-color: #fff;
    position: relative;
}

.slideshow-arrow-next{
    margin-right: 15px;
    @media(min-width: @breakpoint-small){
        margin-right: 50px;
    }
    @media(min-width: @breakpoint-large){
        margin-right: 15px;
    }
}

.slideshow-arrow-prev{
    margin-left: 15px;
    @media(min-width: @breakpoint-small){
        margin-left: 50px;
    }
    @media(min-width: @breakpoint-large){
        margin-left: 15px;
    }
}

.mobile-z-index{
    @media(max-width: @breakpoint-small-max){
        z-index: 1000;
    }
}

.gift-subnav{
    @media(max-width: @breakpoint-xsmall-max){
        margin-left: -25px;
    }
}
.gift-subnav > *{
    @media(max-width: @breakpoint-xsmall-max){
        padding-left: 25px;
    }
}

.custom-list-wrapper{
    ul, ol{
         @media(max-width: @breakpoint-small-max){
             line-height: 18px;
         }
        padding-left: 15px;
        &>li:nth-child(n+2){
            margin-top: 5px;
        }
        li{
            font-size: 14px;
            @media(min-width: @breakpoint-medium){
                font-size: 16px;
            }
        }
    }
}

.cookie-setting-modal{
    .uk-nav{
        li{
            a{
                background-color: #E6E6E6;
                color: @global-color;
                text-align: center;
                transition: .5s;
                border-bottom: 1px solid #ccc;
                line-height: normal;
                padding: 15px 0;
                @media(min-width: @breakpoint-medium){
                    text-align: left;
                    padding-left:  15px;
                }
            }
            &.uk-active{
                a{
                    background-color: lighten(@color-grey-light, 20%);
                }
            }
        }
    }

    .cookie-setting-content{
        .cookie-content-wrapper{
            #cookie-activity{
                height: 23px;
                line-height: 1.5;
                width: 70px;
                text-align: right;
            }
        }
    }
}

//Switch Button
.uk-switch {
    position: relative;
    display: inline-block;
    height: 23px;
    width: 37px;
  }

  .uk-switch input {
    display:none;
  }

  /* Slider */
.uk-switch-slider {
    background-color: rgba(0,0,0,0.22);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 500px;
    bottom: 0;
    cursor: pointer;
    transition-property: background-color;
      transition-duration: .2s;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.07);
  }
  /* Switch pointer */
  .uk-switch-slider:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 21px;
    height: 21px;
    left: 1px;
    bottom: 1px;
    border-radius: 50%;
    transition-property: transform, box-shadow;
      transition-duration: .2s;
  }
  /* Slider active color */
  input:checked + .uk-switch-green {
    background-color: @global-success-background !important;
  }
  input:checked + .uk-switch-dark {
    background-color: @global-secondary-background !important;
  }
  /* Pointer active animation */
  input:checked + .uk-switch-slider:before {
    transform: translateX(14px);
  }

  .uk-checkbox-dark:checked{
      background-color: @global-secondary-background;
  }
  
  #subscriptionForm{
      a{
          color: @global-gift-link-color;
          &:hover{
              text-decoration: underline;
          }
      }
  }

  .uk-progress {
      position: relative;
      top: 120px;
      @media(max-width: @breakpoint-small-max){
          top: 75px;
      }
  }

  .custom-content{
      h2{
          font-size: 16px;
          font-family: 'proxima-nova', sans-serif;
          font-weight: 700;
      }
  }

  .certificationForm label a{
      font-weight: bold;
      color: @global-gift-link-color;
  }

  .uk-progress.progress-green::-webkit-progress-value {
  background-color: #009620 ;
}
.uk-progress.progress-green::-moz-progress-bar {
  background-color: #009620 ;
}
.uk-progress.progress-green::-ms-fill {
  background-color: #009620 ;
}

.sm-blog-icons{
    min-width: 190px;
    position: absolute;
    top: 10px;
    padding: 18px;
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    a{
        color: #B6B8BD;
    }
    .share-facebook:hover{
        color: #3b5998;
        transition: .3s;
    }
    .share-twitter:hover{
        color: #1da1f2;
        transition: .3s;
    }
    .share-linkedin:hover{
        color: #0a66c2;
        transition: .3s;
    }
    .share-pinterest:hover{
        color: #bd081c;
        transition: .3s;
    }
}